一次交易可能盈利可能亏损，
盈利 = 成交价差 - 成本
亏损 = 止损价差 + 成本

总盈亏值 = 盈利 * 盈利概率 - 亏损 * （1 - 盈利概率）
        = （盈利 + 亏损） * 盈利概率 - 亏损
        = （成交价差 + 止损价差） 盈利概率 - 止损价差 - 成本
        = 成交价差 * 盈利概率 - （1 - 盈利概率）止损价差 - 成本
        
假设止损价差是成交价差的x倍，成本占成交价差的a
       = 成交价差 * 盈利概率 - （1 - 盈利概率）* x * 成交价差 - a * 成交价差
       = 成交价差 *（盈利概率 + x * 盈利概率 - a - x）
       = 成交价差 *（盈利概率 * (1 + x) - a - x)
       
       去除无关参数：f(x) = 盈利概率 - （1 - 盈利概率） * x - a > 0
          (1-盈利概率）* x < 盈利概率 - a
          x < (盈利概率 - a)/(1 - 盈利概率)
          以盈利概率（p）为视角：p * (1 + x) -(x + a) > 0
              p > (x + a)/(x + 1)
          
          
以豆粕为例：一手价格3000，一手10吨，手续费2元，假设我们有两个点就止盈，三个点就止损，这样一次交易盈利=20 - 2，亏损=30 + 2
带入上述公式：p > (1.5 + 0.1)/(1.5 + 1) = 0.64,即要保证交易的胜率在64%以上，可以盈利。
如果我们放大止盈和止损呢，比如 8个点止盈，10个点止损，代入：p > (1.25 + 0.025)/(1.25 + 1) = 56.7%,即胜率要在57%以上
如果我们止盈和止损同样的差值呢？比如5个点止盈，5个点止损，带入：p > (1 + 0.04)/(1 + 1) = 52%,即胜率要在52%以上
如果我们期望55%的胜率就可盈利（同止盈止损差值），那么成本比例为多少？代入：0.55 > (1 + a)/(1 + 1) ,a < 10%


数据分析思路：
以豆粕为例，一手价格3000，10吨/手，手续费2元

输入：历史一天的tick数据
先简单化，只考虑价格因素，其他数据暂不考虑
几个定义：
    1）、数据最小变动单位为0.1%即3个点数（为什么是这个值？拍脑袋，也可尝试其他值），将数据进行归一化，在3个点变动范围内的认为无变动
    2）、2个变动单位止盈（即6点），手续费占比4%
    3）、止损差价是止盈差价的X倍（先定为1，即相同）
    
处理：
    1）、先对数据进行归一化，去除无效数据（小于最小波动定义的），画出曲线
    2）、统计波峰波谷的频率、差值
    3）用几个公式去预测，看看预测准确率
        a、跟随法，当出现波峰后下行一个变化单位，认为价格走下降趋势；当出现波谷后上行一个变化单位，认为价格走上升趋势
        b、结算价均值法，统计开盘时刻到当前时刻的结算价均值（考虑按时间远近加权重），看看未来价格的走势和结算价均值的关系
        c、波峰波谷法，当出现波峰和波谷后，当前价格处于波峰和波谷的中间，认为未来价格在这个区间内随机波动
