一次交易可能盈利可能亏损，
盈利 = 成交价差 - 成本
亏损 = 止损价差 + 成本

总盈亏值 = 盈利 * 盈利概率 - 亏损 * （1 - 盈利概率）
        = （盈利 + 亏损） * 盈利概率 - 亏损
        = （成交价差 + 止损价差） 盈利概率 - 止损价差 - 成本
        = 成交价差 * 盈利概率 - （1 - 盈利概率）止损价差 - 成本
        
假设止损价差是成交价差的x倍，成本占成交价差的a
       = 成交价差 * 盈利概率 - （1 - 盈利概率）* x * 成交价差 - a * 成交价差
       = 成交价差 *（盈利概率 + x * 盈利概率 - a - x）
       = 成交价差 *（盈利概率 * (1 + x) - a - x)
       
       去除无关参数：f(x) = 盈利概率 - （1 - 盈利概率） * x - a > 0
          (1-盈利概率）* x < 盈利概率 - a
          x < (盈利概率 - a)/(1 - 盈利概率)
          以盈利概率（p）为视角：p * (1 + x) -(x + a) > 0
              p > (x + a)/(x + 1)
          
          
以豆粕为例：一手价格3000，一手10吨，手续费2元，假设我们有两个点就止盈，三个点就止损，这样一次交易盈利=20 - 2，亏损=30 + 2
带入上述公式：p > (1.5 + 0.1)/(1.5 + 1) = 0.64,即要保证交易的胜率在64%以上，可以盈利。
如果我们放大止盈和止损呢，比如 8个点止盈，10个点止损，代入：p > (1.25 + 0.025)/(1.25 + 1) = 56.7%,即胜率要在57%以上
如果我们止盈和止损同样的差值呢？比如5个点止盈，5个点止损，带入：p > (1 + 0.04)/(1 + 1) = 52%,即胜率要在52%以上
如果我们期望55%的胜率就可盈利（同止盈止损差值），那么成本比例为多少？代入：0.55 > (1 + a)/(1 + 1) ,a < 10%
